Islands
+---Documentation~
|   +---archive
|   |   +---Islands_PCG_Pipeline_SSoT_v0_1_16.md
|   |   +---Islands_SSoT_Technical_Bible.md
|   |   +---PCG_Pipeline_Technical_Snapshot.md
|   |   +---README.md
|   |   \---snapshot-curation-register.md
|   +---governance
|   |   \---README.md
|   +---planning
|   |   +---active
|   |   |   \---PCG_Roadmap.md
|   |   \---archive
|   |       +---Islands_Governance_Migration_Roadmap.md
|   |       +---Islands_PCG_MapPipelineByLayers_Roadmap_v0.1.0_2026-01-29.md
|   |       +---Islands_PCG_Roadmap_Integrated_With_MapLayers_v0.2.4_2026-02-03.md
|   |       \---PhaseF_Planning_Report_MapPipeline_F3_F6_NoiseJobs_2026-02-03_v2.md
|   +---reference
|   |   +---GraphLibrary_Pipeline_Technical_Doc.md
|   |   +---graphs.md
|   |   +---legacy-map-generation-reference.md
|   |   +---mesh.md
|   |   +---noise.md
|   |   +---overview.md
|   |   +---pcg-layout-strategies-reference.md
|   |   +---shaders.md
|   |   \---surfaces.md
|   +---research
|   |   \---README.md
|   +---systems
|   |   +---map-pipeline-by-layers-ssot.md
|   |   \---pcg-core-ssot.md
|   +---changelog-ssot.md
|   +---coverage-matrix.md
|   +---CURRENT_STATE.md
|   +---migration-log.md
|   +---README.md
|   +---SSoT_CONTRACTS.md
|   +---SSoT_INDEX.md
|   \---supersession-map.md
+---Editor
|   \---Inspectors
+---Runtime
|   +---Graphs
|   |   \---GraphLibrary
|   |       +---AbstractGraph.cs
|   |       +---AbstractNode.cs
|   |       +---DirectedGraph.cs
|   |       +---DirectedGraphExample.cs
|   |       +---IGraph.cs
|   |       +---PairValueImplementation.cs
|   |       \---UndirectedGraph.cs
|   +---Meshes
|   |   +---Generators
|   |   |   +---Cube.cs
|   |   |   +---CubeSphere.cs
|   |   |   +---Dodecahedron.cs
|   |   |   +---FlatHexagonGrid.cs
|   |   |   +---GeoIcosphere.cs
|   |   |   +---GeoOctasphere.cs
|   |   |   +---Icosahedron.cs
|   |   |   +---Icosphere.cs
|   |   |   +---Octahedron.cs
|   |   |   +---Octasphere.cs
|   |   |   +---PointyHexagonGrid.cs
|   |   |   +---SharedCubeSphere.cs
|   |   |   +---SharedSquareGrid.cs
|   |   |   +---SharedTriangleGrid.cs
|   |   |   +---SquareGrid.cs
|   |   |   +---Tetrahedron.cs
|   |   |   \---UVSphere.cs
|   |   +---Streams
|   |   |   +---MultiStream.cs
|   |   |   +---PositionStream.cs
|   |   |   \---SingleStream.cs
|   |   +---IMeshGenerator.cs
|   |   +---IMeshStreams.cs
|   |   +---MeshJob.cs
|   |   +---TriangleUInt16.cs
|   |   \---Vertex.cs
|   +---Noise
|   |   +---Noise
|   |   |   +---Noise.cs
|   |   |   +---Noise.Gradient.cs
|   |   |   +---Noise.Lattice.cs
|   |   |   +---Noise.Sample.cs
|   |   |   +---Noise.Simplex.cs
|   |   |   +---Noise.Voronoi.cs
|   |   |   +---Noise.Voronoi.Distance.cs
|   |   |   \---Noise.Voronoi.Function.cs
|   |   +---Noise.zip
|   |   +---NoiseBurstExplicitCompilation.cs
|   |   +---Shapes.cs
|   |   +---SmallXXHash.cs
|   |   \---Visualization.cs
|   +---PCG
|   |   +---Core
|   |   |   \---GridDomain2D.cs
|   |   +---Fields
|   |   |   \---ScalarField2D.cs
|   |   +---Generators
|   |   |   +---CheckerFillGenerator.cs
|   |   |   \---RectFillGenerator.cs
|   |   +---Grids
|   |   |   +---MaskGrid2D.cs
|   |   |   \---MaskGrid2D.Hash.cs
|   |   +---Layout
|   |   |   +---Bsp
|   |   |   |   \---BspPartition2D.cs
|   |   |   +---Maps
|   |   |   |   +---Stages
|   |   |   |   |   +---Stage_BaseTerrain2D.cs
|   |   |   |   |   \---Stage_Hills2D.cs
|   |   |   |   +---IMapStage2D.cs
|   |   |   |   +---MapContext2D.cs
|   |   |   |   +---MapIds2D.cs
|   |   |   |   +---MapInputs.cs
|   |   |   |   +---MapNoiseBridge2D.cs
|   |   |   |   +---MapPipelineRunner2D.cs
|   |   |   |   \---MapTunables2D.cs
|   |   |   +---CorridorFirstDungeon2D.cs
|   |   |   +---Direction2D.cs
|   |   |   +---IteratedRandomWalk2D.cs
|   |   |   +---LayoutSeedUtil.cs
|   |   |   +---MaskNeighborOps2D.cs
|   |   |   +---RoomFirstBspDungeon2D.cs
|   |   |   +---RoomGridDungeon2D.cs
|   |   |   +---RoomsCorridorsComposer2D.cs
|   |   |   \---SimpleRandomWalk2D.cs
|   |   +---Operators
|   |   |   +---MaskFloodFillOps2D.cs
|   |   |   +---MaskRasterOps2D.cs
|   |   |   +---MaskTopologyOps2D.cs
|   |   |   +---ScalarToMaskOps.cs
|   |   |   +---SdfComposeRasterOps.cs
|   |   |   \---SdfToScalarOps.cs
|   |   +---Primitives
|   |   |   +---Sdf2D.cs
|   |   |   \---SdfComposeOps.cs
|   |   +---Samples
|   |   |   +---PCG Dungeon
|   |   |   |   +---PCG Dungeon URP GPU.shadergraph
|   |   |   |   +---PCG Dungeon.mat
|   |   |   |   +---PCG Dungeon.unity
|   |   |   |   +---PCGDungeonGPU.hlsl
|   |   |   |   \---PCGDungeonVisualization.cs
|   |   |   +---PCG Map
|   |   |   |   \---PCGMapVisualization.cs
|   |   |   \---PCG Mask
|   |   |       +---MaskGrid2DBooleanOpsSmokeTest.cs
|   |   |       +---PCG Mask URP GPU.shadergraph
|   |   |       +---PCG Mask.mat
|   |   |       +---PCGMaskDemo.unity
|   |   |       +---PCGMaskGPU.hlsl
|   |   |       +---PCGMaskPaletteController.cs
|   |   |       \---PCGMaskVisualization.cs
|   |   +---Tests
|   |   |   \---EditMode
|   |   |       +---Maps
|   |   |       |   +---MapPipelineRunner2DGoldenF2Tests.cs
|   |   |       |   +---MapPipelineRunner2DGoldenF3Tests.cs
|   |   |       |   +---MapPipelineRunner2DTests.cs
|   |   |       |   +---MaskFloodFillOps2DTests.cs
|   |   |       |   +---MaskTopologyOps2DTests.cs
|   |   |       |   +---StageBaseTerrain2DTests.cs
|   |   |       |   \---StageHills2DTests.cs
|   |   |       +---CorridorFirstDungeon2DTests.cs
|   |   |       +---Direction2DTests.cs
|   |   |       +---DrawLineTests.cs
|   |   |       +---DungeonSeedSetSnapshotTests.cs
|   |   |       +---GoldenSnapshotHashTests.cs
|   |   |       +---Islands.PCG.Tests.EditMode.asmdef
|   |   |       +---IteratedRandomWalk2DTests.cs
|   |   |       +---MaskGrid2DRandomSetBitTests.cs
|   |   |       +---RoomFirstBspDungeon2DTests.cs
|   |   |       +---RoomGridDungeon2DTests.cs
|   |   |       +---RoomsCorridorsComposer2DTests.cs
|   |   |       \---SimpleRandomWalk2DTests.cs
|   |   +---Islands.PCG.Runtime.asmdef
|   |   \---make-tree.bat
|   +---Resources
|   |   +---Fonts
|   |   |   +---Roboto
|   |   |   |   +---static
|   |   |   |   |   +---Roboto_Condensed-Black.ttf
|   |   |   |   |   +---Roboto_Condensed-BlackItalic.ttf
|   |   |   |   |   +---Roboto_Condensed-Bold.ttf
|   |   |   |   |   +---Roboto_Condensed-BoldItalic.ttf
|   |   |   |   |   +---Roboto_Condensed-ExtraBold.ttf
|   |   |   |   |   +---Roboto_Condensed-ExtraBoldItalic.ttf
|   |   |   |   |   +---Roboto_Condensed-ExtraLight.ttf
|   |   |   |   |   +---Roboto_Condensed-ExtraLightItalic.ttf
|   |   |   |   |   +---Roboto_Condensed-Italic.ttf
|   |   |   |   |   +---Roboto_Condensed-Light.ttf
|   |   |   |   |   +---Roboto_Condensed-LightItalic.ttf
|   |   |   |   |   +---Roboto_Condensed-Medium.ttf
|   |   |   |   |   +---Roboto_Condensed-MediumItalic.ttf
|   |   |   |   |   +---Roboto_Condensed-Regular.ttf
|   |   |   |   |   +---Roboto_Condensed-SemiBold.ttf
|   |   |   |   |   +---Roboto_Condensed-SemiBoldItalic.ttf
|   |   |   |   |   +---Roboto_Condensed-Thin.ttf
|   |   |   |   |   +---Roboto_Condensed-ThinItalic.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-Black.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-BlackItalic.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-Bold.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-BoldItalic.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-ExtraBold.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-ExtraBoldItalic.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-ExtraLight.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-ExtraLightItalic.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-Italic.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-Light.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-LightItalic.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-Medium.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-MediumItalic.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-Regular.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-SemiBold.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-SemiBoldItalic.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-Thin.ttf
|   |   |   |   |   +---Roboto_SemiCondensed-ThinItalic.ttf
|   |   |   |   |   +---Roboto-Black SDF.asset
|   |   |   |   |   +---Roboto-Black.ttf
|   |   |   |   |   +---Roboto-BlackItalic SDF.asset
|   |   |   |   |   +---Roboto-BlackItalic.ttf
|   |   |   |   |   +---Roboto-Bold SDF.asset
|   |   |   |   |   +---Roboto-Bold.ttf
|   |   |   |   |   +---Roboto-BoldItalic SDF.asset
|   |   |   |   |   +---Roboto-BoldItalic.ttf
|   |   |   |   |   +---Roboto-ExtraBold.ttf
|   |   |   |   |   +---Roboto-ExtraBoldItalic.ttf
|   |   |   |   |   +---Roboto-ExtraLight SDF.asset
|   |   |   |   |   +---Roboto-ExtraLight.ttf
|   |   |   |   |   +---Roboto-ExtraLightItalic SDF.asset
|   |   |   |   |   +---Roboto-ExtraLightItalic.ttf
|   |   |   |   |   +---Roboto-Italic SDF.asset
|   |   |   |   |   +---Roboto-Italic.ttf
|   |   |   |   |   +---Roboto-Light SDF.asset
|   |   |   |   |   +---Roboto-Light.ttf
|   |   |   |   |   +---Roboto-LightItalic SDF.asset
|   |   |   |   |   +---Roboto-LightItalic.ttf
|   |   |   |   |   +---Roboto-Medium SDF.asset
|   |   |   |   |   +---Roboto-Medium.ttf
|   |   |   |   |   +---Roboto-MediumItalic SDF.asset
|   |   |   |   |   +---Roboto-MediumItalic.ttf
|   |   |   |   |   +---Roboto-Regular.ttf
|   |   |   |   |   +---Roboto-SemiBold SDF.asset
|   |   |   |   |   +---Roboto-SemiBold.ttf
|   |   |   |   |   +---Roboto-SemiBoldItalic SDF.asset
|   |   |   |   |   +---Roboto-SemiBoldItalic.ttf
|   |   |   |   |   +---Roboto-Thin SDF.asset
|   |   |   |   |   +---Roboto-Thin.ttf
|   |   |   |   |   +---Roboto-ThinItalic SDF.asset
|   |   |   |   |   \---Roboto-ThinItalic.ttf
|   |   |   |   +---OFL.txt
|   |   |   |   +---README.txt
|   |   |   |   +---Roboto-Italic-VariableFont_wdth,wght.ttf
|   |   |   |   +---Roboto-VariableFont_wdth,wght SDF.asset
|   |   |   |   \---Roboto-VariableFont_wdth,wght.ttf
|   |   |   +---Montserrat.zip
|   |   |   \---Roboto.zip
|   |   +---Materials
|   |   |   +---CubeMap.mat
|   |   |   +---Displacement - PS.mat
|   |   |   +---Flat - PS.mat
|   |   |   +---Flat.mat
|   |   |   +---LatLon Map - PS.mat
|   |   |   +---LatLon.mat
|   |   |   +---ProceduralMesh.mat
|   |   |   +---Ripple.mat
|   |   |   \---SimpleProceduralMesh.mat
|   |   \---Textures
|   |       +---base-map.png
|   |       +---cube-base-map.png
|   |       +---cube-normal-map.png
|   |       +---latlon-base-map.png
|   |       +---latlon-normal-map.png
|   |       \---normal-map.png
|   +---Shaders
|   |   +---HLSL
|   |   |   +---NoiseGPU.hlsl
|   |   |   \---ProceduralMesh.hlsl
|   |   \---ShaderGraph
|   |       +---Cube Map.shadergraph
|   |       +---Displacement.shadergraph
|   |       \---Procedural Mesh.shadergraph
|   +---Surfaces
|   |   +---FlowJob.cs
|   |   \---SurfaceJob.cs
|   +---Islands.Runtime.asmdef
|   +---MathExtensions.cs
|   \---SpaceTRS.cs
+---Samples~
|   +---0.1.0-preview
|   |   +---Fractal
|   |   |   +---Fractal
|   |   |   |   +---Black.mat
|   |   |   |   +---GlobalVolumeProfile.asset
|   |   |   |   +---Gold.mat
|   |   |   |   +---Ground.mat
|   |   |   |   +---LightingData.asset
|   |   |   |   +---ReflectionProbe-0.exr
|   |   |   |   \---White.mat
|   |   |   +---Fractal URP GPU.mat
|   |   |   +---Fractal URP GPU.shadergraph
|   |   |   +---Fractal.cs
|   |   |   +---Fractal.unity
|   |   |   +---FractalGPU.hlsl
|   |   |   +---FractalSimple.unity
|   |   |   \---Yellow.mat
|   |   +---Graph
|   |   |   +---FunctionLibrary.compute
|   |   |   +---FunctionLibrary.cs
|   |   |   +---GPUGraph.cs
|   |   |   +---Graph.cs
|   |   |   +---Graph.unity
|   |   |   +---Point Surface GPU.mat
|   |   |   +---Point Surface GPU.shader
|   |   |   +---Point Surface.mat
|   |   |   +---Point Surface.shader
|   |   |   +---Point URP GPU.mat
|   |   |   +---Point URP GPU.shadergraph
|   |   |   +---Point URP.mat
|   |   |   +---Point URP.shadergraph
|   |   |   +---Point.prefab
|   |   |   \---PointGPU.hlsl
|   |   +---Hash
|   |   |   +---Hash URP GPU.shadergraph
|   |   |   +---Hash.mat
|   |   |   +---Hash.unity
|   |   |   +---HashGPU.hlsl
|   |   |   \---HashVisualization.cs
|   |   +---Noise
|   |   |   +---Noise URP GPU.shadergraph
|   |   |   +---Noise.mat
|   |   |   +---Noise.unity
|   |   |   \---NoiseVisualization.cs
|   |   +---Procedural Meshes
|   |   |   +---AdvancedMultiStreamProceduralMesh.cs
|   |   |   +---AdvancedSingleStreamProceduralMesh.cs
|   |   |   +---ProceduralMesh.cs
|   |   |   +---ProceduralMesh.unity
|   |   |   \---SimpleProceduralMesh.cs
|   |   +---FrameRateCounter.cs
|   |   +---Islands.Samples.asmdef
|   |   +---ProceduralSurface.cs
|   |   \---ProceduralSurface.unity
|   \---0.1.0-preview.zip
+---copy-files-from-list_with-mode.bat
+---Documentation-snapshot.zip
+---file_copies.zip
+---files.txt
+---make-tree-unity.bat
+---package.json
\---README.md
