{
    "name": "Islands.PCG.Samples",
    "rootNamespace": "Islands.PCG.Samples",
    "references": [
        "Islands.Runtime",
        "Islands.PCG.Runtime",
        "Islands.PCG.Samples.Shared",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
